# springboot-dubbo

./: .gitignore  pom.xml  sonar-project.properties
databases/: dubbo-provider.sql
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/lmk/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/lmk/dubboconsumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/lmk/dubboconsumer/config/: SwaggerConfig.java
dubbo-consumer/src/main/java/com/lmk/dubboconsumer/controller/: HelloController.java
dubbo-consumer/src/main/resources/: application-dev.yml  application.properties  application.yml  log4j.properties
dubbo-consumer/src/test/java/com/lmk/dubboconsumer/: DubboConsumerApplicationTests.java
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/com/lmk/dubbointerface/: DubboInterfaceApplication.java
dubbo-interface/src/main/java/com/lmk/dubbointerface/config/: SwaggerConfig.java
dubbo-interface/src/main/java/com/lmk/dubbointerface/hello/service/: HelloService.java
dubbo-interface/src/main/java/com/lmk/dubbointerface/jna/service/: CLibrary.java  StdCallDll.java
dubbo-interface/src/main/java/com/lmk/dubbointerface/service/: HelloService.java
dubbo-interface/src/main/resources/: application.properties
dubbo-interface/src/test/java/com/lmk/dubbointerface/: DubboInterfaceApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/lmk/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/lmk/dubboprovider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/lmk/dubboprovider/config/: DataSourceConfig.java
dubbo-provider/src/main/java/com/lmk/dubboprovider/hello/impl/: HelloServiceImpl.java
dubbo-provider/src/main/java/com/lmk/dubboprovider/jna/: CLibrary.java  JNADllCall.java  StdCallDll.java
dubbo-provider/src/main/java/com/lmk/dubboprovider/service/impl/: HelloServiceImpl.java
dubbo-provider/src/main/resources/: application-dev.yml  application.properties  application.yml
dubbo-provider/src/test/java/com/lmk/dubboprovider/: DubboProviderApplicationTests.java
dubbo-provider/src/test/java/com/lmk/generator/: CodeGenerator.java
dubbo-provider/src/test/resources/normal/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
