# must be unique in a given SonarQube instance
sonar.projectKey=springboot-dubbo
# this is the name displayed in the SonarQube UI
sonar.projectName=springboot-dubbo
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set.
# If not set, SonarQube starts looking for source code from the directory containing
# the sonar-project.properties file.
sonar.sources=src
sonar.language=java
sonar.scm.provider=git

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# List of the module identifiers
sonar.modules=dubbo-consumer,dubbo-interface,dubbo-provider

# Properties can obviously be overriden for
# each module - just prefix them with the module ID
dubbo-consumer.sonar.projectName=dubbo-consumer
dubbo-interface.sonar.projectName=dubbo-interface
dubbo-provider.sonar.projectName=dubbo-provider

sonar.java.binaries=target/classes

